# document-qa-app

./: Dockerfile  ReadMe.md  docker-compose.yml  pom.xml
doc/: JK Tech.postman_collection.json
src/main/java/com/docmgmt/document_qa_app/: DocumentQaAppApplication.java
src/main/java/com/docmgmt/document_qa_app/Controller/: AdminController.java  AuthController.java  FileController.java  QAController.java  ViewController.java
src/main/java/com/docmgmt/document_qa_app/Model/: FileEntity.java  JwtResponse.java  PagedResponse.java  User.java
src/main/java/com/docmgmt/document_qa_app/Model/DTO/: FileDTO.java  FileMetadataDTO.java  JwtRequestDTO.java  UpdateRolesDTO.java  UserDetailsDTO.java  UserRegistrationDTO.java
src/main/java/com/docmgmt/document_qa_app/Repository/: FileRepository.java  UserRepository.java
src/main/java/com/docmgmt/document_qa_app/Security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/docmgmt/document_qa_app/Service/: AuthService.java  AuthServiceImpl.java  FileService.java  FileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/docmgmt/document_qa_app/config/: RedisConfig.java  SecurityConfiguration.java
src/main/java/com/docmgmt/document_qa_app/exceptions/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/docmgmt/document_qa_app/: DocumentQaAppApplicationTests.java
src/test/java/com/docmgmt/document_qa_app/Controller/: AdminControllerTest.java  AuthControllerTest.java  FileControllerTest.java  QAControllerTest.java  ViewControllerTest.java
src/test/java/com/docmgmt/document_qa_app/Repository/: FileRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/docmgmt/document_qa_app/Service/: AuthServiceTest.java  FileServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  schema.sql
